{
    "appId": "com.shelflife.app",
    "appName": "Home Library by Anees",
    "webDir": "www",
    "server": {
        "androidScheme": "https"
    },
    "plugins": {
        "CapacitorCookies": {
            "enabled": true
        }
    }
}